<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="850.0" style="-fx-background-color: E9CEF9;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DirectMethodController">
   <children>
      <Button layoutX="302.0" layoutY="278.0" mnemonicParsing="false" onAction="#switchToGaussEliminationScene" prefHeight="146.0" prefWidth="234.0" style="-fx-background-color: D29AF3;" text="Gauss Elimination">
         <font>
            <Font name="Forte" size="18.0" />
         </font>
      </Button>
      <Button layoutX="67.0" layoutY="132.0" mnemonicParsing="false" onAction="#switchToLUScene" prefHeight="146.0" prefWidth="234.0" style="-fx-background-color: D29AF3;" text="LU Decomposition">
         <font>
            <Font name="Forte" size="18.0" />
         </font>
      </Button>
      <Button layoutX="67.0" layoutY="424.0" mnemonicParsing="false" onAction="#switchToGaussJordanScene" prefHeight="146.0" prefWidth="234.0" style="-fx-background-color: D29AF3;" text="Gauss-Jordan Elimination">
         <font>
            <Font name="Forte" size="18.0" />
         </font>
      </Button>
      <Button layoutX="537.0" layoutY="132.0" mnemonicParsing="false" onAction="#switchToGaussEliminationWithPartielPivotingScene" prefHeight="146.0" prefWidth="234.0" style="-fx-background-color: D29AF3;" text="Gaussian Elimination &#10;With Partial Pivoting">
         <font>
            <Font name="Forte" size="18.0" />
         </font>
      </Button>
      <Button layoutX="537.0" layoutY="424.0" mnemonicParsing="false" onAction="#switchToCholeskyScene" prefHeight="146.0" prefWidth="234.0" style="-fx-background-color: D29AF3;" text="Cholesky">
         <font>
            <Font name="Forte" size="18.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="-1.0" layoutY="37.0" prefHeight="54.0" prefWidth="850.0" text="Please Select a Method" textFill="#c55d1f">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onAction="#switchToResolutionLinearSystemScene" prefHeight="43.0" prefWidth="60.0" style="-fx-background-color: D29AF3;" text="🔙" textFill="#c55d1f">
         <font>
            <Font name="Arial" size="24.0" />
         </font>
      </Button>
      <ImageView fitHeight="110.0" fitWidth="110.0" layoutX="750.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pngwing.com.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
