<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" prefHeight="650.0" prefWidth="849.0" style="-fx-background-color: E9CEF9;" vgap="10" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GaussEliminationWithPartielPivotingController">

    <!-- Input Section -->
    <Label GridPane.columnIndex="0" GridPane.columnSpan="4" GridPane.rowIndex="0" />

    <!-- Matrix Display -->
    <Label fx:id="MatrixLabel" prefHeight="18.0" prefWidth="119.0" text="               Matrix" visible="false" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2">
      <font>
         <Font size="18.0" />
      </font></Label>
    <GridPane fx:id="matrixGridPane" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3" />

    <!-- Result Vector Display -->
    <Label fx:id="resultVectorLabel" text="Solution" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
    <GridPane fx:id="resultGridPane" prefHeight="134.0" prefWidth="223.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />

    <!-- Vector Display -->
    <Label fx:id="ResultLabel" prefHeight="18.0" prefWidth="129.0" text="      Result" visible="false" GridPane.columnIndex="3" GridPane.rowIndex="2">
      <font>
         <Font size="18.0" />
      </font></Label>
    <GridPane fx:id="vectorGridPane" GridPane.columnIndex="3" GridPane.rowIndex="3" />
   <AnchorPane prefHeight="200.0" prefWidth="200.0">
      <children>
         <Button mnemonicParsing="false" onAction="#switchToDirectMethodScene" prefHeight="43.0" prefWidth="60.0" style="-fx-background-color: D29AF3;" text="🔙" textFill="#c55d1f">
            <font>
               <Font name="Arial" size="24.0" />
            </font>
         </Button>
      </children>
   </AnchorPane>
   <AnchorPane prefHeight="8.0" prefWidth="62.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
      <children>
      
          <!-- Solve Button -->
          <Button layoutX="-44.0" layoutY="31.0" onAction="#handleRetrieveAndCalculateButton" prefHeight="26.0" prefWidth="73.0" style="-fx-background-color: D29AF3;" text="Solve" textAlignment="CENTER">
            <font>
               <Font name="System Bold" size="12.0" />
            </font></Button>
      </children>
   </AnchorPane>
   <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
      <children>
         <Label layoutX="-172.0" layoutY="25.0" prefHeight="144.0" prefWidth="492.0" text="Resolution Linear System &#10;  Gauss-Elimination With &#10;         Partiel Pivoting " textFill="#c55d1f">
            <font>
               <Font size="29.0" />
            </font>
         </Label>
      </children>
   </AnchorPane>
   <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
   <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
      <children>
          <Button layoutX="111.0" layoutY="34.0" onAction="#handleValidateButton" prefHeight="26.0" prefWidth="74.0" style="-fx-background-color: D29AF3;" text="Generate">
            <font>
               <Font name="System Bold" size="12.0" />
            </font></Button>
      </children>
   </AnchorPane>
   <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
<children>
          <TextField fx:id="sizeTextField" layoutX="116.0" layoutY="52.0" prefHeight="26.0" prefWidth="240.0" promptText="Enter size" />
          <Label layoutX="67.0" layoutY="52.0" prefHeight="27.0" prefWidth="49.0" text="Size :">
            <font>
               <Font size="18.0" />
            </font>
         </Label>
         <Label fx:id="rq" layoutX="163.0" layoutY="146.0" prefHeight="35.0" prefWidth="146.0">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
      </children>
   </AnchorPane>
   <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
      <children>
         <ImageView fitHeight="110.0" fitWidth="110.0" layoutX="152.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@pngwing.com.png" />
            </image>
         </ImageView>
      </children>
   </AnchorPane>

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.19998168945312" minWidth="10.0" prefWidth="155.19998168945312" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="267.20000610351565" minWidth="10.0" prefWidth="232.80001831054685" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="216.79999999999995" minWidth="10.0" prefWidth="158.39997558593757" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="260.00004882812493" minWidth="10.0" prefWidth="257.60002441406243" />
    </columnConstraints>
    
    <rowConstraints>
        <RowConstraints maxHeight="101.0" minHeight="10.0" prefHeight="25.000003051757812" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="225.39999389648438" minHeight="10.0" prefHeight="56.19999694824218" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="237.79999999999998" minHeight="10.0" prefHeight="42.800006103515614" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="198.3999938964844" minHeight="5.60003662109375" prefHeight="133.59995117187498" />
      <RowConstraints maxHeight="88.800048828125" minHeight="28.800048828125" prefHeight="88.800048828125" />
      <RowConstraints />
    </rowConstraints>
</GridPane>
